<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.fabulous.vicksemmanuel.fragmentlayout.MainActivity">

    <fragment
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/titles"
        android:layout_weight="1"
        android:name="com.fabulous.vicksemmanuel.fragmentlayout.TitleFragment"
        tools:layout="@android:layout/simple_list_item_activated_1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:id="@+id/details"></FrameLayout>

</android.support.v7.widget.LinearLayoutCompat>
